cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Projex X1: Recursive Field Math (Lucas 4–7–11)"
version: 0.1.0
date-released: 2025-08-29
authors:
  - family-names: "Wizardaax"
    given-names: ""
    affiliation: "Independent"
identifiers: []
repository-code: "https://github.com/wizardaax/recursive-field-math-pro"
url: "https://github.com/wizardaax/recursive-field-math-pro"
preferred-citation:
  type: software
  title: "Projex X1: Recursive Field Math (Lucas 4–7–11)"
  authors:
    - family-names: "Wizardaax"
  year: 2025
